{
  "name": "pgsmith",
  "private": false,
  "version": "0.0.0-autorel",
  "description": "A tiny utility for building safe, parameterized SQL queries with `pg`.",
  "license": "MIT",
  "author": "Marc H. Weiner <mhweiner234@gmail.com> (https://linkedin.com/in/mhweiner)",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "!dist/**/*.map",
    "!dist/**/*.spec.*",
    "package.json",
    "package-lock.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhweiner/pgsmith.git"
  },
  "scripts": {
    "prepare": "npm run build",
    "test": "c8 hoare 'src/**/*.spec.ts' && c8 report -r text -r html",
    "lint": "eslint ./ --ext .js,.ts",
    "build": "tsc -p tsconfig.build.json"
  },
  "homepage": "https://github.com/mhweiner/pgsmith",
  "keywords": [
    "pgsmith",
    "postgres",
    "postgresql",
    "pg",
    "sql",
    "sql builder",
    "query builder",
    "postgres query builder",
    "postgres sql builder",
    "typed sql",
    "typed query builder",
    "safe sql",
    "safe queries",
    "parameterized sql",
    "parameterized queries",
    "pg client",
    "pg queries",
    "node postgres",
    "nodejs postgres",
    "node sql",
    "nodejs sql builder",
    "tiny sql builder",
    "simple sql builder",
    "postgres dsl",
    "postgres query dsl",
    "postgres helper",
    "postgres query helper",
    "postgres query tools",
    "sql injection safe",
    "typescript postgres",
    "typescript sql builder",
    "postgres toolkit",
    "sql templating",
    "template tag sql",
    "tagged template sql",
    "pg sql builder",
    "lightweight sql builder",
    "async sql builder",
    "modern sql builder",
    "sql string builder",
    "sql query composition"
  ],
  "devDependencies": {
    "@types/node": "17.0.45",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "c8": "^7.10.0",
    "cjs-mock": "1.4.14",
    "eslint": "^8.4.1",
    "hoare": "3.4.4",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
